@import "../base/reset.less";
@import "../base/colors.less";
@import "../base/spacing.less";
@import "../base/typography.less";

@import "../com/spinner.less";

* {
  box-sizing: border-box;
}

body {
  &:extend(.system-font);
  font-size: 14px;
}

main {
  padding: 1rem;
}

.output {
  .entry {
    margin-bottom: 1rem;

    .entry-header {
      font-family: monospace;
      line-height: 1;
      font-size: 16px;
    }
    .entry-content {
      white-space: pre;
      font-family: monospace;
    }
  }

  .error {
    white-space: normal;

    .error-stack {
      padding: 1rem;
      background: #fafafa;
      font-family: monospace;
      font-weight: bold;
      font-size: 12px;
    }
  }
}

.prompt {
  display: flex;
  font-family: monospace;
  line-height: 1;
  font-size: 16px;

  input {
    position: relative;
    top: -1px;
    flex: 1;
    font-family: monospace;
    line-height: 1;
    font-size: 16px;
    padding: 0 0 0 10px;
    outline: 0;
    border: 0;
  }
}